body {
	font-family: Verdana;
	word-spacing: 0.1em;
	letter-spacing: 0;
	line-height: 1.5;
	font-size: 12px;
    background-color:#ffffff;
    color:#000;
    margin:0px;
    padding: 5px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.mce-content-body p, .mce-content-body div{
    line-height: 1.5;
}

a {
    color: #b8312f;
    text-decoration: none;
    -webkit-transition: color 0.2s ease 0s, text-decoration 0.2s ease 0s;
    -moz-transition: color 0.2s ease 0s, text-decoration 0.2s ease 0s;
    -o-transition: color 0.2s ease 0s, text-decoration 0.2s ease 0s;
    transition: color 0.2s ease 0s, text-decoration 0.2s ease 0s
}

a:hover, .fr-view a:focus {
    color: #d65f5e;
    text-decoration: underline
}

a:active, .fr-view a:hover, .fr-view a:focus {
    outline: 0
}

hr {
	border: 0;
	border-bottom: 2px solid grey;
	margin: auto;
	width: 100%;
}
p {margin: 0; padding: 0;}
img {padding: 5px;}

td {
    font-family: Verdana;
    word-spacing: 0.1em;
    letter-spacing: 0;
    line-height: 1.5em;
    font-size: 11px;
}

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

blockquote, .quote {
	padding:0 15px;
	margin:0;
	color:#777;
	border:1px solid #ddd;
	border-left:4px solid #ddd;
}
.title_quote {
	padding:5px 15px;
	margin:0;
	color:#777;
	border:0;
	border-left: 4px solid #ddd;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;background-color: #efefef 
}
.subtitle {
	margin-bottom:10.0pt;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Cambria","serif";
	color:#4F81BD;
	letter-spacing:.75pt;
	font-style:italic;
}

.tablerow {
	background-color: #BBBBBB;
}

thead {
	background-color: #FFBBBB;
}

tfoot {
	background-color: #BBBBFF;
}

th {
	font:8pt tahoma,arial,sans-serif;
}

.dle_theme_dark {
    color: #ddd;
    background-color: #262626;
}
.dle_theme_dark a {
    color: #64B5F6;
}