<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DataLife Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: black;
	background-color: white;
	text-align: center;
	font-size:11px;
	/* part 1 of 2 centering hack */
	}

#main {
	width: 620px; 
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto; 	
	background: #ffc;
	border: 1px groove #333;
	text-align:left; 
	}
	
html>body #content {
	width: 584px; /* ie5win fudge ends */
	}
	
.fineprint {
	border:1px solid black; 
	padding:8px; 
	background:#ffffff;
	text-align:justify;
}

.text, li {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:20px;
	margin-right:20px;
	line-height:140%;
	text-align:justify;
}

.tiny {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-bottom:10px;
}
li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<div id="main">
    <div align="center"><h1><b>DataLife Engine</b></h1></div>           
    <p align="center"><b>Brief information on the new script installation on the server</b></p>    
    <div class="text">
<p><b>Dear friends!</b><br /><br />Thank you for choosing our script to be used for your website. We are making great efforts to make the script accessible and understandable as much as possible, but we strongly recommend you to read the full documentation of the script before you start working with it. Documentation is available in the <a href="readme.chm">readme.chm</a> file.</p>   
<p><b>Script installation on the server</b> </p>
<p>Script installation on the server is fully automated and should not cause any problems, but you need to perform some steps to set access rights to folders.</p>
<ol type="1">
<li>
First, copy all the files from the <b>upload</b> folder of this archive to your server.
</li>

<li>
Make the <b>templates</b> folder and all its subfolders writable. (CHMOD 777)
</li>

<li>
Make all files in the <b>templates</b> folder writable.  (CHMOD 666)
</li>

<li>
Make <b>backup</b>, <b>uploads</b> folders writable, as well as all the folders inside them. (CHMOD 777)
</li>

<li>
Make the following folders writable (CHMOD 777) <b>/engine/data/</b>, <b>/engine/cache/</b>,  <b>/engine/cache/system/</b>.
</li>

<li>
Run the <b>install.php</b> file and follow the instructions. Automatic installer will check all the necessary files and adjust connection to the database. After installation is complete, you can go to demo page <b>http://website.com/index.php</b> and see how the script works. To access the administration panel, you must go to <b>http://website.com/admin.php</b>
</li>
</ol>
<div class="fineprint">       
        <p><font color="red">Attention:</font> When you install or upgrade the script on the server, be sure to remove the <b>install.php</b> file and the <b>/upgrade/</b> folder. Otherwise it will be possible to re-initiate the script installation process, thus destroying the existing data structure.</p>       
    </div>
<p>We hope that that you enjoy working with our script.<br /><br /><b>Best regards,<br /><br />SoftNews Media Group</b></p>

</div>   
</div>
<br />
</body></html>
